.card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #e0e0e0; /* Lighter border color */
  border-radius: 12px; /* Slightly rounded corners */
  background-color: #f9f9f9; /* Light gray background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  overflow: hidden; /* Prevent overflow */
  flex-wrap: wrap; /* Ensure content wraps on smaller screens */
}

.main-image {
  width: 100%; /* Use full width of the container */
  max-width: 600px; /* Set a max-width to control the size */
  height: 340px; /* Set the height to 340px */
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  object-fit: contain; /* Ensure the entire image fits within the container */
  border-radius: 8px; /* Matching border radius */
  margin-top: 120px;
}

.cont {
  flex: 1; /* Allow the container to flexibly use remaining space */
  min-width: 500px; /* Minimum width to ensure responsiveness */
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 20px;
  margin-top: 120px;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 6px; /* Rounded thumbnails */
}

.thumbnail:hover {
  transform: scale(1.1);
}

.content {
  flex: 2; /* Allow more space for content */
  margin-left: 20px;
  min-width: 300px; /* Minimum width to ensure responsiveness */
}

.title {
  font-size: 2.5em; /* Larger title */
  margin-bottom: 15px; /* Slightly increased spacing */
  font-family: 'Roboto', sans-serif; /* Changed font */
  font-weight: bold;
  text-align: center;
  color: #333; /* Darker title color */
}

.description {
  color: #555; /* Darker description color */
  font-size: 1.1em; /* Slightly larger description font */
  margin-top: 10px; /* Increased spacing */
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #e0e0e0; /* Lighter border color */
  padding: 12px; /* Increased cell padding */
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .main-image {
    margin-top: 20px;
    width: 80%; /* Use full width on small screens */
    height: auto; /* Maintain aspect ratio */
  }

  .thumbnail-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-right: 0;
  }

  .thumbnail {
    // margin: 5px;
  }

  .content {
    margin-left: 0;
    // margin-top: 20px;
    // text-align: center;
  }
  .description{
    margin-left: 0;
    width: 80%;
  }
}
